package sample

import (
        "hello"
        "io"
)

; inc increments its operand by 1.
:: number -> number
inc n = n + 1

:: io·IO ()
greet = io·print hello·msg

:: number -> number
f 0 = 0
f n | n < 0 = n - 1
    | _ = f' 2 * n
  where (
    x = 77 - 98
    f' a = x - y + n*a
      where y = 66 + a
  )

:: number -> number -> number
x <#> y = x*y + x/y

:: number -> number -> number -> number
g a b c =
  let
    x = a + b + c
    y = a*b + b*c + c*a
    z = a * b * c
  in
    x*y*z + 7*x + 21*y + 63*z

:: natural -> natural
h x = case x of
  1 -> 2 + 1 + 3
  _ -> x + 11*x + 21*x*x
